===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Hendrick


===============================================================================
What's My Alias in Slack
===============================================================================
Hend


===============================================================================
How to contact me:
===============================================================================
012-5124-623


===============================================================================
My Portolio Website:
===============================================================================
www.myportfolio.com


===============================================================================
What do I to do after graduation ?
===============================================================================
Work
